.list-container {
  padding: 1rem 0;
}
.list-container h1 {
  font-size: 2rem;
}
.list-container .category-title {
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
}
.list-container .category-title__count {
  font-size: 1.6rem;
}
.list-container .item-card-container {
  width: 100%;
}

.product-cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
@media only screen and (min-width: 380px) {
  .product-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 959.9px) {
  .product-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1279.9px) {
  .product-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=list-container.component.css.map */